# configuration file - integrates add-msg git extension with Trac
#
# Replace the values for all variables with your Trac settings,
# and save this file as 'git-add-msg-config.cfg'.
#
# Run the following command to help secure this file:
# $ chmod 0600 git-add-msg-config.cfg

#Trac configuration:
repo="no_repo_specified"         # name of repository
username="no_username_specified" # login username
password="no_password_specified" # login password
host="no_host_specified"         # Trac host (name or IP address)
port="no_port_specified"         # Trac port number
instance="no_instance_specified" # Trac instance name
